# set-window-option -g utf8 on

# vim keybind for copy mode
set-window-option -g mode-keys vi

set-option -g buffer-limit 20
set-option -g history-limit 5000
unbind C-Space

# change prefix key
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# reduce key stroke delay
set -sg escape-time 1

# mouse
#set-option -g mouse-select-pane
#set-option -g mouse-resize-pane

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# vim keybind to move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
## GNU screen like pane move
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# vim keybind to reseize pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# reset pane layout
bind M-1 select-layout even-vertical
bind M-2 select-layout main-vertical
bind M-3 select-layout even-horizontal
bind M-4 select-layout main-horizontal
bind M-5 select-layout tiled

# default $TERM
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# status bar ###########################
set-option -g status on
# set-option -g status-utf8 on
set-option -g status-interval 1

# left/right panel
set -g status-left "#{?client_prefix,#[reverse],}#[bg=blue][#S:#I.#P]#[default] "
# set -g status-right "#{?client_prefix,#[reverse],}#[bg=blue][%m/%d %H:%M]"
set -g status-right "#{?client_prefix,#[reverse],}#[bg=blue]"

# default statusbar colors
set-option -g status-style fg=white,bg=black,default

# window title
set-window-option -g allow-rename off
set-window-option -g window-status-format "#[dim] #I: #W #[default]"
set-window-option -g window-status-current-format "#[bg=green,bold] #I: #W #[default]"

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# status line for each pane
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=colour240,bg=white] #P #(~/dotfiles/tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=colour014

# tmux plugin manager (tpm) ############
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# auto save interval (min)
set -g @continuum-save-interval '10'
# auto start terminal
set -g @continuum-boot 'on'
# auto restore tmux
set -g @continuum-restore 'on'

# cheet sheet ##########################

## start
# tmux
# tmux new -s <session-name>
## attach
# tmux a[ttach] [-t <session-name>]
## list sessions
# tmux ls
## kill session
# tmux kill-session -t <session-name>

## Window
# c : create
# w : list
# n : next
# p : previous
# f : find
# , : name
# & : kill

## Pane (splits)
# % : vertical split
# " : horizontal split
# o : swap
# q : show pane numbers
# x : kill
# <space> : toggle layouts (next-layout)
# M(Alt)-[1-5] : select-pane
## M-1 : even-vertical
## M-2 : even-horizontal

## session
# d : detach
# t : big clock
# : : prompt

# reference ############################

# 2015年の(ほどほどにつよい) tmux環境設定まとめ
## https://qiita.com/koara-local/items/940ce66e2ecd8e4d8582
# 達人に学ぶ.tmux.confの基本設定
## https://qiita.com/succi0303/items/cb396704493476373edf
# tmuxのペインのステータスラインにgitのブランチとかディレクトリとか表示する(プロンプトはもう古い)
## https://qiita.com/arks22/items/db8eb6a14223ce29219a
# tmux/screen-keys.conf at master · ddollar/tmux · GitHub
## https://github.com/ddollar/tmux/blob/master/examples/screen-keys.conf
# tmux の status line の設定方法
## https://qiita.com/nojima/items/9bc576c922da3604a72b
